# VexIt

./: .gitignore  VexIT.sln
VexIT.Api/: Program.cs  Startup.cs  VexIT.Api.csproj
VexIT.Api/Controllers/: ValuesController.cs
VexIT.Api/Controllers/V1/: EventsController.cs
VexIT.Api/Properties/: launchSettings.json
VexIT.Api/StartUp/: DbConfigurationService.cs  ExceptionHandler.cs  IocConfiguration.cs
VexIT.Core/: VexIT.Core.csproj
VexIT.Core/AutoMapper/: AutoMapperConfiguration.cs  BaseEntityMappingConfiguration.cs  BusinessMappingConfiguration.cs
VexIT.Core/Helpers/: JsonHelper.cs  JsonPropertyMapping.cs  PropertyMapping.cs
VexIT.Core/Implementation/Base/: BaseDataService.cs  DataServiceHelper.cs
VexIT.Core/Implementation/Business/: EventsService.cs
VexIT.Core/Interfaces/: IBaseDataService.cs  ICompanyService.cs
VexIT.DataAccess/: VexIT.DataAccess.csproj  appsettings.json
VexIT.DataAccess/Db/: ContextExtensions.cs  PaycheckContextExtension.cs  VexItContext.cs  VexItContextFactory.cs
VexIT.DataAccess/Migrations/: 20180731205423_InitialCreate.Designer.cs  20180731205423_InitialCreate.cs  20180801133414_InitialCreate.Designer.cs  20180801133414_InitialCreate.cs  VexItContextModelSnapshot.cs
VexIT.DataAccess/Model/: EntityBase.cs  Event.cs  IEntity.cs  Photo.cs
VexIT.DataAccess/Repositories/: EntityRepositoryBase.cs  EventRepository.cs  IEntityRepositoryBase.cs  IRepository.cs  RepositoryBase.cs
VexIT.DataContracts/Exceptions/: BusinessException.cs  NotFoundException.cs
VexIT.DataContracts/V1/Business/: EventCategory.cs  EventDto.cs  EventQueryDto.cs
VexIT.DataContracts/V1/Common/: PagedResult.cs  ResponseDto.cs
VexIT.DataContracts/V1/Data/: BaseDto.cs  IBaseDto.cs
VexIT.Tests/: DatabaseFixture.cs  EventsServiceTests.cs  TestBase.cs  VexIT.Tests.csproj
VexIT.Web/: README.md  angular.json  package-lock.json  package.json
VexIT.Web/e2e/src/: app.e2e-spec.ts
VexIT.Web/src/: index.html
VexIT.Web/src/app/: app.component.html  app.component.spec.ts  app.module.ts
VexIT.Web/src/app/components/no-data-found/: no-data-found.component.html  no-data-found.component.spec.ts  no-data-found.component.ts
VexIT.Web/src/app/components/sorted-column/: sorted-column.component.html  sorted-column.component.spec.ts  sorted-column.component.ts
VexIT.Web/src/app/components/top-menu/: top-menu.component.html  top-menu.component.spec.ts  top-menu.component.ts
VexIT.Web/src/app/pages/event-edit/: event-edit.component.html  event-edit.component.spec.ts  event-edit.component.ts
VexIT.Web/src/app/pages/event-list/: event-list.component.html  event-list.component.spec.ts  event-list.component.ts
VexIT.Web/src/core/model/: base-dto.ts  event-category.enum.ts  event-dto.ts  event.ts
VexIT.Web/src/core/services/: app-config.service.spec.ts  app-config.service.ts  base-data.service.spec.ts  base-data.service.ts  base-service.service.spec.ts  base-service.service.ts  component-core.service.spec.ts  component-core.service.ts  events.service.spec.ts  events.service.ts
VexIT.Web/src/core/system/: app-config.ts  paged-result.ts  response.ts
VexIT.Web/src/core/tests/: activated-router-stub.ts  events-service-stub.ts  location-stub.ts  router-stub.ts
VexIT.Web/src/environments/: environment.prod.ts  environment.ts
